<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --size: 1.2;
        }
        .command, .directory {
            cursor: pointer;
        }
        white {
            color: white;
        }
        blue {
            color: blue;
        }
        yellow {
            color: yellow;
        }
        green {
            color: green;
        }
    </style>

    <style>
        body {
            --color-bg: #ddd;
            --color-text: #1a1e24;
            --color-text-subtle: #D76D77;

            padding: 0; margin: 0;
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;   
            justify-content: center;
            -webkit-font-smoothing: antialiased; 
            -moz-osx-font-smoothing: grayscale;
        }

        /**
        * termynal.js
        *
        * @author Ines Montani <ines@ines.io>
        * @version 0.0.1
        * @license MIT
        */

        :root {
            --color-bg: #252a33;
            --color-text: #eee;
            --color-text-subtle: #a2a2a2;
        }

        [data-termynal] {
            width: 750px;
            max-width: 100%;
            background: var(--color-bg);
            color: var(--color-text);
            font-size: 18px;
            font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
            border-radius: 4px;
            padding: 75px 45px 35px;
            position: relative;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        [data-termynal]:before {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            /* A little hack to display the window buttons in one pseudo element. */
            background: #d9515d;
            -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
                    box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
        }

        [data-ty] {
            display: block;
            line-height: 2;
        }

        [data-ty]:before {
            /* Set up defaults and ensure empty lines are displayed. */
            content: '';
            display: inline-block;
            vertical-align: middle;
        }

        [data-ty="input"]:before,
        [data-ty-prompt]:before {
            margin-right: 0.75em;
            color: var(--color-text-subtle);
        }

        [data-ty="input"]:before {
            content: '$';
        }

        [data-ty][data-ty-prompt]:before {
            content: attr(data-ty-prompt);
        }

        [data-ty-cursor]:after {
            content: attr(data-ty-cursor);
            font-family: monospace;
            margin-left: 0.5em;
            -webkit-animation: blink 1s infinite;
                    animation: blink 1s infinite;
        }


        /* Cursor animation */

        @-webkit-keyframes blink {
            50% {
                opacity: 0;
            }
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
    <style>
        .terminal {
            --color: #1a1e24;
            --background: rgba(0, 0, 0, 0);
            --animation: terminal-bar;
        }

        white {
            color: #D76D77;
        }
        blue {
            color: blue;
        }
        yellow {
            color: yellow;
        }
        green {
            color: green;
        }
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
</head>
<body>

    <div id="termynal" data-termynal data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
        <span data-ty="input" id="ti">
            <!-- <white>Welcome to my Terminal Portfolio</white> -->
            <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/xml_formatting.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/isomorphic-lolcat"></script>
            <script src="https://cdn.jsdelivr.net/npm/figlet/lib/figlet.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
            <script src="my-terminal.js"></script>
            <!-- <script src="script.js"></script> -->
        </span>
        <span data-ty="progress"></span>
        <span data-ty>Successfully installed spacy</span>
        <span data-ty></span>
        <span data-ty="input">python -m spacy download en</span>
        <span data-ty="progress"></span>
        <span data-ty>Installed model 'en'</span>
        <span data-ty></span>
        <span data-ty="input">python</span>
        <span data-ty="input" data-ty-prompt=">>>">import spacy</span>
        <span data-ty="input" data-ty-prompt=">>>">nlp = spacy.load('en')</span>
        <span data-ty="input" data-ty-prompt=">>>">doc = nlp(u'Hello world')</span>
        <span data-ty="input" data-ty-prompt=">>>">print([(w.text, w.pos_) for w in doc])</span>
        <span data-ty>[('Hello', 'INTJ'), ('world', 'NOUN')]</span>
    </div>
    <script>
        // https://github.com/ines/termynal 

        var termynal = new Termynal('#termynal');
    </script>
</body>
</html>
