<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --size: 1.2;
        }
        .command, .directory {
            cursor: pointer;
        }
        green, yellow, blue {
            color: lightcoral;
        }
        white {
            color:green;
        }
        .terminal {
            --color: green;
            --background: black;
            --animation: terminal-glow;
            --size: 2;
            text-shadow: 0 0 50px green;
            text-transform: uppercase;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: green;
        }
        a:hover {
            background-color: green;
            color: black;
        }
        a:active {
            background-color: green;
            color: green;
        }
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
</head>
<body>
<!-- <white>Welcome to my Terminal Portfolio</white> -->
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/xml_formatting.js"></script>
<script src="https://cdn.jsdelivr.net/npm/isomorphic-lolcat"></script>
<script src="https://cdn.jsdelivr.net/npm/figlet/lib/figlet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
<script src="my-terminal.js"></script>
<!-- <script src="script.js"></script> -->
</body>
</html>
